{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"combat","order":17,"path":"folders/Objects/combat.yy",},
    {"name":"ressources","order":18,"path":"folders/Objects/ressources.yy",},
    {"name":"UI","order":19,"path":"folders/Objects/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sAttackButton","order":2,"path":"sprites/sAttackButton/sAttackButton.yy",},
    {"name":"sAttackCursor","order":5,"path":"sprites/sAttackCursor/sAttackCursor.yy",},
    {"name":"Player","order":1,"path":"scripts/Player/Player.yy",},
    {"name":"sPlayer_up","order":21,"path":"sprites/sPlayer_up/sPlayer_up.yy",},
    {"name":"sPlayer_left","order":23,"path":"sprites/sPlayer_left/sPlayer_left.yy",},
    {"name":"sPlayer_right","order":20,"path":"sprites/sPlayer_right/sPlayer_right.yy",},
    {"name":"attackButton","order":1,"path":"objects/attackButton/attackButton.yy",},
    {"name":"sInventory","order":13,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"rGameOver","order":2,"path":"rooms/rGameOver/rGameOver.yy",},
    {"name":"oTree","order":23,"path":"objects/oTree/oTree.yy",},
    {"name":"sSummon_ui","order":14,"path":"sprites/sSummon_ui/sSummon_ui.yy",},
    {"name":"sEnemy2","order":6,"path":"sprites/sEnemy2/sEnemy2.yy",},
    {"name":"sPlayer_idle_up","order":18,"path":"sprites/sPlayer_idle_up/sPlayer_idle_up.yy",},
    {"name":"sSummonButton","order":9,"path":"sprites/sSummonButton/sSummonButton.yy",},
    {"name":"oSummonButton","order":1,"path":"objects/oSummonButton/oSummonButton.yy",},
    {"name":"sHerb","order":10,"path":"sprites/sHerb/sHerb.yy",},
    {"name":"oSummonPlace","order":6,"path":"objects/oSummonPlace/oSummonPlace.yy",},
    {"name":"oCollision","order":24,"path":"objects/oCollision/oCollision.yy",},
    {"name":"gManager","order":2,"path":"objects/gManager/gManager.yy",},
    {"name":"decor_16x16","order":16,"path":"sprites/decor_16x16/decor_16x16.yy",},
    {"name":"sPlayer_down","order":19,"path":"sprites/sPlayer_down/sPlayer_down.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oAttackCursor","order":2,"path":"objects/oAttackCursor/oAttackCursor.yy",},
    {"name":"oAlly","order":20,"path":"objects/oAlly/oAlly.yy",},
    {"name":"sPick_up","order":3,"path":"sprites/sPick_up/sPick_up.yy",},
    {"name":"sBackground","order":8,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oSpawner","order":9,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"plains","order":15,"path":"sprites/plains/plains.yy",},
    {"name":"sTree","order":25,"path":"sprites/sTree/sTree.yy",},
    {"name":"Pick_up","order":3,"path":"objects/Pick_up/Pick_up.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"oGameOver","order":10,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oEnemyParent","order":21,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"sPlayer_idle_right","order":17,"path":"sprites/sPlayer_idle_right/sPlayer_idle_right.yy",},
    {"name":"oStone","order":1,"path":"objects/oStone/oStone.yy",},
    {"name":"sGameOver","order":7,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sSlime","order":24,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"oInventory","order":2,"path":"objects/oInventory/oInventory.yy",},
    {"name":"sCollision","order":26,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sPlayer_idle_left","order":22,"path":"sprites/sPlayer_idle_left/sPlayer_idle_left.yy",},
    {"name":"oTwig","order":2,"path":"objects/oTwig/oTwig.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sSummonPlace","order":4,"path":"sprites/sSummonPlace/sSummonPlace.yy",},
    {"name":"sStone","order":12,"path":"sprites/sStone/sStone.yy",},
    {"name":"sTwigs","order":11,"path":"sprites/sTwigs/sTwigs.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemy2","order":22,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"HarvestTimeline","order":1,"path":"timelines/HarvestTimeline/HarvestTimeline.yy",},
  ],
}